{
  "compilerOptions": {
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "types": [
      "node"
    ],
    "baseUrl": "",
    "declaration": true,
    "watch": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2017",
      "es2015",
      "es2015.promise",
      "dom"
    ],
    "mapRoot": "./src",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}
